server {
  listen 80;

  # 反向代理設定  
  # 反向代理的概念是，前端應用程式只需要跟同一個來源 (Origin) 的服務溝通，然後由這個服務去轉發請求到真正的後端 API 服務
  # 這樣前端應用程式就不需要知道後端 API 服務的實際位置 (IP Address)，只需要知道反向代理服務的位置即可
  # 在這個專案中，我們會使用 Nginx 作為反向代理服務，並且在 Nginx 的設定檔中，將 /tasks 的請求轉發到後端 API 服務
  location /api/ {
    proxy_pass http://tasks-service.default:8000/; # 這邊可以直接使用 k8s 內部的 service name (tasks-service) 和 port (8000)
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}